<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,500;0,600;1,300;1,900&display=swap');

        body {
            font-family: 'Kaushan Script', cursive;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus amet vero maxime natus veritatis repudiandae, veniam quo inventore nisi molestiae, voluptates cum quaerat totam et suscipit quas voluptas illo ab?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolorum, perferendis aut voluptatibus animi eius temporibus eum ipsam laudantium dicta aspernatur provident recusandae eos earum nemo, accusantium mollitia quas. Repudiandae?</p>
    
</body>
</html>