<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px == 1em
            1em == 16px ***Melhor para utilizar é a (em)
            */
            
            /* lighter, normal, bold e bolder*/
        }

        h1 {
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font Fazer tudo o que está no h1 em uma linha
                -> font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
            h2 {
                font: bold 2em 'Work Sans';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero officia debitis eius accusantium iure, quaerat reprehenderit atque magni. Voluptas quas tempore odit alias dolorum error ipsam unde quaerat quisquam nostrum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quaerat eum consequatur maiores asperiores, nostrum deleniti deserunt quam dolore illo, illum cupiditate. Sunt accusantium, temporibus rerum illum atque eius eos?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit vel maiores dolores vitae at, consequatur dolorem eveniet dolor eos mollitia architecto, quo consectetur aliquam amet praesentium adipisci dicta accusamus ab.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur consectetur et error sit, dicta impedit modi ab corporis vitae dolore id iure voluptatibus saepe, doloribus minus. Omnis voluptates deserunt voluptatibus!</p>
</body>
</html>